<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../assets/atlas/atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/atlas/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/ui/arrowBeige_left.png</key>
            <key type="filename">../images/ui/arrowBeige_right.png</key>
            <key type="filename">../images/ui/arrowBlue_left.png</key>
            <key type="filename">../images/ui/arrowBlue_right.png</key>
            <key type="filename">../images/ui/arrowBrown_left.png</key>
            <key type="filename">../images/ui/arrowBrown_right.png</key>
            <key type="filename">../images/ui/arrowSilver_left.png</key>
            <key type="filename">../images/ui/arrowSilver_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/barBack_horizontalLeft.png</key>
            <key type="filename">../images/ui/barBack_horizontalRight.png</key>
            <key type="filename">../images/ui/barBlue_horizontalLeft.png</key>
            <key type="filename">../images/ui/barBlue_horizontalRight.png</key>
            <key type="filename">../images/ui/barGreen_horizontalLeft.png</key>
            <key type="filename">../images/ui/barGreen_horizontalRight.png</key>
            <key type="filename">../images/ui/barRed_horizontalLeft.png</key>
            <key type="filename">../images/ui/barRed_horizontalRight.png</key>
            <key type="filename">../images/ui/barYellow_horizontalLeft.png</key>
            <key type="filename">../images/ui/barYellow_horizontalRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/barBack_horizontalMid.png</key>
            <key type="filename">../images/ui/barBack_verticalMid.png</key>
            <key type="filename">../images/ui/barBlue_horizontalBlue.png</key>
            <key type="filename">../images/ui/barBlue_verticalMid.png</key>
            <key type="filename">../images/ui/barGreen_horizontalMid.png</key>
            <key type="filename">../images/ui/barGreen_verticalMid.png</key>
            <key type="filename">../images/ui/barRed_horizontalMid.png</key>
            <key type="filename">../images/ui/barRed_verticalMid.png</key>
            <key type="filename">../images/ui/barYellow_horizontalMid.png</key>
            <key type="filename">../images/ui/barYellow_verticalMid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/barBack_verticalBottom.png</key>
            <key type="filename">../images/ui/barBack_verticalTop.png</key>
            <key type="filename">../images/ui/barBlue_verticalBottom.png</key>
            <key type="filename">../images/ui/barBlue_verticalTop.png</key>
            <key type="filename">../images/ui/barGreen_verticalBottom.png</key>
            <key type="filename">../images/ui/barGreen_verticalTop.png</key>
            <key type="filename">../images/ui/barRed_verticalBottom.png</key>
            <key type="filename">../images/ui/barRed_verticalTop.png</key>
            <key type="filename">../images/ui/barYellow_verticalBottom.png</key>
            <key type="filename">../images/ui/barYellow_verticalTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/buttonLong_beige.png</key>
            <key type="filename">../images/ui/buttonLong_blue.png</key>
            <key type="filename">../images/ui/buttonLong_brown.png</key>
            <key type="filename">../images/ui/buttonLong_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/buttonLong_beige_pressed.png</key>
            <key type="filename">../images/ui/buttonLong_blue_pressed.png</key>
            <key type="filename">../images/ui/buttonLong_brown_pressed.png</key>
            <key type="filename">../images/ui/buttonLong_grey_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,23</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/buttonRound_beige.png</key>
            <key type="filename">../images/ui/buttonRound_blue.png</key>
            <key type="filename">../images/ui/buttonRound_brown.png</key>
            <key type="filename">../images/ui/buttonRound_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/buttonSquare_beige.png</key>
            <key type="filename">../images/ui/buttonSquare_blue.png</key>
            <key type="filename">../images/ui/buttonSquare_brown.png</key>
            <key type="filename">../images/ui/buttonSquare_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>11,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/buttonSquare_beige_pressed.png</key>
            <key type="filename">../images/ui/buttonSquare_blue_pressed.png</key>
            <key type="filename">../images/ui/buttonSquare_brown_pressed.png</key>
            <key type="filename">../images/ui/buttonSquare_grey_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/cursorGauntlet_blue.png</key>
            <key type="filename">../images/ui/cursorGauntlet_bronze.png</key>
            <key type="filename">../images/ui/cursorGauntlet_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/cursorHand_beige.png</key>
            <key type="filename">../images/ui/cursorHand_blue.png</key>
            <key type="filename">../images/ui/cursorHand_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/cursorSword_bronze.png</key>
            <key type="filename">../images/ui/cursorSword_gold.png</key>
            <key type="filename">../images/ui/cursorSword_silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/iconCheck_beige.png</key>
            <key type="filename">../images/ui/iconCheck_blue.png</key>
            <key type="filename">../images/ui/iconCheck_bronze.png</key>
            <key type="filename">../images/ui/iconCheck_grey.png</key>
            <key type="filename">../images/ui/iconCross_beige.png</key>
            <key type="filename">../images/ui/iconCross_blue.png</key>
            <key type="filename">../images/ui/iconCross_brown.png</key>
            <key type="filename">../images/ui/iconCross_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/iconCircle_beige.png</key>
            <key type="filename">../images/ui/iconCircle_blue.png</key>
            <key type="filename">../images/ui/iconCircle_brown.png</key>
            <key type="filename">../images/ui/iconCircle_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/interactive-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/panelInset_beige.png</key>
            <key type="filename">../images/ui/panelInset_beigeLight.png</key>
            <key type="filename">../images/ui/panelInset_blue.png</key>
            <key type="filename">../images/ui/panelInset_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ui/panel_beige.png</key>
            <key type="filename">../images/ui/panel_beigeLight.png</key>
            <key type="filename">../images/ui/panel_blue.png</key>
            <key type="filename">../images/ui/panel_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/ui</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
